<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/currentForecastFragment"
        android:icon="@drawable/ic_current_weather"
        android:title="Günlük" />
    <item
        android:id="@+id/weeklyForecastFragment"
        android:icon="@drawable/ic_weekly_weather"
        android:title="Haftalık " />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="Ayarlar"/>

</menu>