<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/settingsFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.mehmetalioyur.forecastapplication.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/settingsFragmentToCurrentForecastFragment"
            app:destination="@id/currentForecastFragment"
            app:popUpTo="@id/settingsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/currentForecastFragment"
        android:name="com.mehmetalioyur.forecastapplication.ui.CurrentForecastFragment"
        android:label="fragment_current_forecast"
        tools:layout="@layout/fragment_current_forecast" />
</navigation>